spring.application.name=u5-w1-d5-test
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneprenotazioni
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update